<?xml version="1.0"?>
<language>
    <translations>

        <string key="A valid email address"><![CDATA[A valid email address]]></string>
        <string key="Config Error"><![CDATA[Config Error]]></string>
        <string key="Confirm Email"><![CDATA[Confirm Email]]></string>
        <string key="Confirm Password"><![CDATA[Confirm Password]]></string>
        <string key="Confirmation password does not match. Please check for typos."><![CDATA[Confirmation password does not match. Please check for typos.]]></string>
        <string key="DB Error"><![CDATA[DB Error]]></string>
        <string key="E-Mail confirmation (re-type) did not match. Please check for typos."><![CDATA[E-Mail confirmation (re-type) did not match. Please check for typos.]]></string>
        <string key="Email"><![CDATA[Email]]></string>
        <string key="Error Occurred!"><![CDATA[Error Occurred!]]></string>
        <string key="Error connecting to the database server."><![CDATA[Error connecting to the database server.]]></string>
        <string key="Error occurred while running a query."><![CDATA[Error occurred while running a query.]]></string>
        <string key="Failed to query the database when check your username"><![CDATA[Failed to query the database when check your username]]></string>
        <string key="Failed to query the database when checking your email"><![CDATA[Failed to query the database when checking your email]]></string>
        <string key="Invalid e-mail address provided. Please make sure you enter a valid and working, email address"><![CDATA[Invalid e-mail address provided. Please make sure you enter a valid and working, email address]]></string>
        <string key="Invalid password provided. Password can only contain letters and numbers."><![CDATA[Invalid password provided. Password can only contain letters and numbers.]]></string>
        <string key="Invalid username provided. Username can only contain letters and numbers."><![CDATA[Invalid username provided. Username can only contain letters and numbers.]]></string>
        <string key="PHP Error"><![CDATA[PHP Error]]></string>
        <string key="PHP Extension (module) %s could not be found."><![CDATA[PHP Extension (module) %s could not be found.]]></string>
        <string key="Password"><![CDATA[Password]]></string>
        <string key="Query Error"><![CDATA[Query Error]]></string>
        <string key="Register"><![CDATA[Register]]></string>
        <string key="Retype your email address"><![CDATA[Retype your email address]]></string>
        <string key="Retype your password"><![CDATA[Retype your password]]></string>
        <string key="Some database configuration settings were not set"><![CDATA[Some database configuration settings were not set]]></string>
        <string key="Some fields were left blank. All fields must be filled"><![CDATA[Some fields were left blank. All fields must be filled]]></string>
        <string key="Sorry, the e-mail address you have chosen has already been used."><![CDATA[Sorry, the e-mail address you have chosen has already been used.]]></string>
        <string key="Sorry, the username you have chosen has already been taken."><![CDATA[Sorry, the username you have chosen has already been taken.]]></string>
        <string key="Success"><![CDATA[Success]]></string>
        <string key="Unable to finish your registration"><![CDATA[Unable to finish your registration]]></string>
        <string key="Username"><![CDATA[Username]]></string>
        <string key="You have successfully registered your account."><![CDATA[You have successfully registered your account.]]></string>

    </translations>
</language>